LINE_CHANNEL_SECRET=2a7d51114d56dbb38b7ebb2770b4e77f
LINE_CHANNEL_ACCESS_TOKEN=Gfn98UWFdvRFBpBxhjNeiiC7zR8FwQbPaLprIUXFNsi/sbJe8vC0I2j+bEVqNtz3VNygkJAjJwId3UiMixttQ6D2VYaNAN2qThrupOn87xkUq00N0TIks1LcJiQAmgl62DY1Y8VNoa85op7CuxsWnQdB04t89/1O/w1cDnyilFU=
PORT=8000