LINE_CHANNEL_SECRET=fbb5c1489585a026848bcd84b3ad9a2c
LINE_CHANNEL_ACCESS_TOKEN=iebpuK9vhK6K1SNk8CRfEWvJwpV2aUiY2moBGCh6iXGqRSWnHJWkjc+ojtWuS2+IKRdn5qfx+e9jemfwnlX1AjYyrHKqRfyUlp23/65Wr+uXd7uYrnUC9BxxGywTx2rwu7J80jZ1UlweZq5huo7HWQdB04t89/1O/w1cDnyilFU=
PORT=8000